# Уровень 3
#На вход подаются 2 числа. Числа могут быть как целые, так и вещественные. 
#Сравните их значения и найдите наибольшее.

x1 = float(input('Число 1: '))
x2 = float(input('Число 2: '))


a = (x1 >= x2)*x1 + (x2 > x1)*x2
if int(a) > a or int(a) < a:
	print('Max: ',a)
else:
	print('Max: ',int(a))