#Давайте представим, что мы пишем банковскую транзакцию. 
#В переменной account содержится количество денег клиента, 
#а в переменной order содержится сумма платежа. Нужно написать программу, 
#которая бы списывала деньги из account, если их там достаточно. 
#При этом account не может быть отрицательным.
account = 100
order = 10
if account >= order: #если денег достаточно
	account -= order #то проводим покупку
	print('Покупка на сумму', order, 'прошла успешно')
elif account > 0:
	to_pay = order - account
	account = 0
	print('Покупка оплачена чистично, осталось оплатить', to_pay)
else:
	print('Недостаточно денег') #необходимо отодвинуть с боку для правильной работы