# Уровень 1
#вывести значение value в консуль через print
value = ((7*5)/8 +5)/3**5
print(value)

# Уровень 2
#МКАД - 109 км
v = int(input('Впишите скорость мотоциклиста: '))
t = int(input('Впишите время '))
#otmetka = v*t
#if otmetka < 109:
#	print(otmetka)
#else:
#	kratnost = int(otmetka/109) #узнаем кратность в целом числе
#	ostatok = otmetka - 109*kratnost
#	print(ostatok)
otmetka = v*t - int((v*t)/109)*109
print(otmetka)


# Уровень 3
#На вход подаются 2 числа. Числа могут быть как целые, так и вещественные. 
#Сравните их значения и найдите наибольшее.

x1 = float(input('Число 1: '))
x2 = float(input('Число 2: '))

if x1 >= x2:
	print('Max:', x1)
else:
	print('Max:', x2)

#if x1 > x2:
#	if x1 >= 0: 					#число не отрицательное
#		if x1 > int(x1):			#число вещественное
#			print('Max:', x1)		#ввыводим в формате с плавающей точкой
#		else:
#			print('Max:', int(x1))	#ввыводим в формате целого числа, так как число целое
#	else:
#		if x1 < int(x1):			#отрицательное число, вещественное число
#			print('Max:', x1)		#ввыводим в формате с плавающей точкой
#		else:
#			print('Max:', int(x1))	#ввыводим в формате целого числа, так как число целое
#else:
#	if x2 >= 0: 					#число не отрицательное
#		if x2 > int(x2):			#число вещественное
#			print('Max:', x2)		#ввыводим в формате с плавающей точкой
#		else:
#			print('Max:', int(x2))	#ввыводим в формате целого числа, так как число целое
#	else:
#		if x2 < int(x2):			#отрицательное число, вещественное число
#			print('Max:', x2)		#ввыводим в формате с плавающей точкой
#		else:
#			print('Max:', int(x2))	#ввыводим в формате целого числа, так как число целое